@font-face {
  font-family: 'zondicons';
  src:  url('/fonts/zondicons.eot?mxc4gz');
  src:  url('/fonts/zondicons.eot?mxc4gz#iefix') format('embedded-opentype'),
    url('/fonts/zondicons.ttf?mxc4gz') format('truetype'),
    url('/fonts/zondicons.woff?mxc4gz') format('woff'),
    url('/fonts/zondicons.svg?mxc4gz#zondicons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'zondicons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mood-happy-outline:before {
  content: "\e900";
}
.icon-conversation:before {
  content: "\e901";
}
.icon-credit-card:before {
  content: "\e902";
}
.icon-currency-dollar:before {
  content: "\e903";
}
.icon-dashboard:before {
  content: "\e904";
}
.icon-date-add:before {
  content: "\e905";
}
.icon-dial-pad:before {
  content: "\e906";
}
.icon-directions:before {
  content: "\e907";
}
.icon-document-add:before {
  content: "\e908";
}
.icon-document:before {
  content: "\e909";
}
.icon-dots-horizontal-double:before {
  content: "\e90a";
}
.icon-dots-horizontal-triple:before {
  content: "\e90b";
}
.icon-download:before {
  content: "\e90c";
}
.icon-duplicate:before {
  content: "\e90d";
}
.icon-edit-copy:before {
  content: "\e90e";
}
.icon-edit-crop:before {
  content: "\e90f";
}
.icon-edit-cut:before {
  content: "\e910";
}
.icon-edit-pencil:before {
  content: "\e911";
}
.icon-education:before {
  content: "\e912";
}
.icon-envelope:before {
  content: "\e913";
}
.icon-exclamation-outline:before {
  content: "\e914";
}
.icon-exclamation-solid:before {
  content: "\e915";
}
.icon-explore:before {
  content: "\e916";
}
.icon-factory:before {
  content: "\e917";
}
.icon-fast-forward:before {
  content: "\e918";
}
.icon-fast-rewind:before {
  content: "\e919";
}
.icon-film:before {
  content: "\e91a";
}
.icon-filter:before {
  content: "\e91b";
}
.icon-flag:before {
  content: "\e91c";
}
.icon-flashlight:before {
  content: "\e91d";
}
.icon-folder-outline-add:before {
  content: "\e91e";
}
.icon-folder-outline:before {
  content: "\e91f";
}
.icon-folder:before {
  content: "\e920";
}
.icon-format-bold:before {
  content: "\e921";
}
.icon-format-italic:before {
  content: "\e922";
}
.icon-format-text-size:before {
  content: "\e923";
}
.icon-format-underline:before {
  content: "\e924";
}
.icon-gift:before {
  content: "\e925";
}
.icon-globe:before {
  content: "\e926";
}
.icon-hand-stop:before {
  content: "\e927";
}
.icon-hard-drive:before {
  content: "\e928";
}
.icon-headphones:before {
  content: "\e929";
}
.icon-heart:before {
  content: "\e92a";
}
.icon-home:before {
  content: "\e92b";
}
.icon-hot:before {
  content: "\e92c";
}
.icon-hour-glass:before {
  content: "\e92d";
}
.icon-inbox-check:before {
  content: "\e92e";
}
.icon-inbox-download:before {
  content: "\e92f";
}
.icon-inbox-full:before {
  content: "\e930";
}
.icon-inbox:before {
  content: "\e931";
}
.icon-indent-decrease:before {
  content: "\e932";
}
.icon-indent-increase:before {
  content: "\e933";
}
.icon-information-outline:before {
  content: "\e934";
}
.icon-information-solid:before {
  content: "\e935";
}
.icon-key:before {
  content: "\e936";
}
.icon-keyboard:before {
  content: "\e937";
}
.icon-layers:before {
  content: "\e938";
}
.icon-library:before {
  content: "\e939";
}
.icon-light-bulb:before {
  content: "\e93a";
}
.icon-link:before {
  content: "\e93b";
}
.icon-list-add:before {
  content: "\e93c";
}
.icon-list-bullet:before {
  content: "\e93d";
}
.icon-load-balancer:before {
  content: "\e93e";
}
.icon-location-current:before {
  content: "\e93f";
}
.icon-location-food:before {
  content: "\e940";
}
.icon-location-gas-station:before {
  content: "\e941";
}
.icon-location-hotel:before {
  content: "\e942";
}
.icon-location-marina:before {
  content: "\e943";
}
.icon-location-park:before {
  content: "\e944";
}
.icon-location-restroom:before {
  content: "\e945";
}
.icon-location-shopping:before {
  content: "\e946";
}
.icon-location:before {
  content: "\e947";
}
.icon-lock-closed:before {
  content: "\e948";
}
.icon-lock-open:before {
  content: "\e949";
}
.icon-map:before {
  content: "\e94a";
}
.icon-menu:before {
  content: "\e94b";
}
.icon-mic:before {
  content: "\e94c";
}
.icon-minus-outline:before {
  content: "\e94d";
}
.icon-minus-solid:before {
  content: "\e94e";
}
.icon-mobile-devices:before {
  content: "\e94f";
}
.icon-mood-happy-solid:before {
  content: "\e950";
}
.icon-mood-neutral-outline:before {
  content: "\e951";
}
.icon-mood-neutral-solid:before {
  content: "\e952";
}
.icon-mood-sad-outline:before {
  content: "\e953";
}
.icon-mood-sad-solid:before {
  content: "\e954";
}
.icon-mouse:before {
  content: "\e955";
}
.icon-music-album:before {
  content: "\e956";
}
.icon-music-artist:before {
  content: "\e957";
}
.icon-music-notes:before {
  content: "\e958";
}
.icon-music-playlist:before {
  content: "\e959";
}
.icon-navigation-more:before {
  content: "\e95a";
}
.icon-network:before {
  content: "\e95b";
}
.icon-news-paper:before {
  content: "\e95c";
}
.icon-notifications-outline:before {
  content: "\e95d";
}
.icon-notifications:before {
  content: "\e95e";
}
.icon-paste:before {
  content: "\e95f";
}
.icon-pause-outline:before {
  content: "\e960";
}
.icon-pause-solid:before {
  content: "\e961";
}
.icon-pause:before {
  content: "\e962";
}
.icon-pen-tool:before {
  content: "\e963";
}
.icon-phone:before {
  content: "\e964";
}
.icon-photo:before {
  content: "\e965";
}
.icon-php-elephant:before {
  content: "\e966";
}
.icon-pin:before {
  content: "\e967";
}
.icon-play-outline:before {
  content: "\e968";
}
.icon-play:before {
  content: "\e969";
}
.icon-plugin:before {
  content: "\e96a";
}
.icon-portfolio:before {
  content: "\e96b";
}
.icon-printer:before {
  content: "\e96c";
}
.icon-pylon:before {
  content: "\e96d";
}
.icon-question:before {
  content: "\e96e";
}
.icon-queue:before {
  content: "\e96f";
}
.icon-radar:before {
  content: "\e970";
}
.icon-radio:before {
  content: "\e971";
}
.icon-refresh:before {
  content: "\e972";
}
.icon-reload:before {
  content: "\e973";
}
.icon-reply-all:before {
  content: "\e974";
}
.icon-reply:before {
  content: "\e975";
}
.icon-repost:before {
  content: "\e976";
}
.icon-save-disk:before {
  content: "\e977";
}
.icon-screen-full:before {
  content: "\e978";
}
.icon-search:before {
  content: "\e979";
}
.icon-send:before {
  content: "\e97a";
}
.icon-servers:before {
  content: "\e97b";
}
.icon-share-alt:before {
  content: "\e97c";
}
.icon-share:before {
  content: "\e97d";
}
.icon-shield:before {
  content: "\e97e";
}
.icon-shopping-cart:before {
  content: "\e97f";
}
.icon-show-sidebar:before {
  content: "\e980";
}
.icon-shuffle:before {
  content: "\e981";
}
.icon-stand-by:before {
  content: "\e982";
}
.icon-star-full:before {
  content: "\e983";
}
.icon-station:before {
  content: "\e984";
}
.icon-step-backward:before {
  content: "\e985";
}
.icon-step-forward:before {
  content: "\e986";
}
.icon-stethoscope:before {
  content: "\e987";
}
.icon-store-front:before {
  content: "\e988";
}
.icon-stroke-width:before {
  content: "\e989";
}
.icon-subdirectory-left:before {
  content: "\e98a";
}
.icon-subdirectory-right:before {
  content: "\e98b";
}
.icon-swap:before {
  content: "\e98c";
}
.icon-tablet:before {
  content: "\e98d";
}
.icon-tag:before {
  content: "\e98e";
}
.icon-target:before {
  content: "\e98f";
}
.icon-text-box:before {
  content: "\e990";
}
.icon-text-decoration:before {
  content: "\e991";
}
.icon-thermometer:before {
  content: "\e992";
}
.icon-thumbs-down:before {
  content: "\e993";
}
.icon-thumbs-up:before {
  content: "\e994";
}
.icon-ticket:before {
  content: "\e995";
}
.icon-time:before {
  content: "\e996";
}
.icon-timer:before {
  content: "\e997";
}
.icon-translate:before {
  content: "\e998";
}
.icon-trash:before {
  content: "\e999";
}
.icon-travel-bus:before {
  content: "\e99a";
}
.icon-travel-car:before {
  content: "\e99b";
}
.icon-travel-case:before {
  content: "\e99c";
}
.icon-travel-taxi-cab:before {
  content: "\e99d";
}
.icon-travel-train:before {
  content: "\e99e";
}
.icon-travel-walk:before {
  content: "\e99f";
}
.icon-trophy:before {
  content: "\e9a0";
}
.icon-tuning:before {
  content: "\e9a1";
}
.icon-upload:before {
  content: "\e9a2";
}
.icon-usb:before {
  content: "\e9a3";
}
.icon-user-add:before {
  content: "\e9a4";
}
.icon-user-group:before {
  content: "\e9a5";
}
.icon-user-solid-circle:before {
  content: "\e9a6";
}
.icon-user-solid-square:before {
  content: "\e9a7";
}
.icon-user:before {
  content: "\e9a8";
}
.icon-vector:before {
  content: "\e9a9";
}
.icon-video-camera:before {
  content: "\e9aa";
}
.icon-view-carousel:before {
  content: "\e9ab";
}
.icon-view-column:before {
  content: "\e9ac";
}
.icon-view-hide:before {
  content: "\e9ad";
}
.icon-view-list:before {
  content: "\e9ae";
}
.icon-view-show:before {
  content: "\e9af";
}
.icon-view-tile:before {
  content: "\e9b0";
}
.icon-volume-down:before {
  content: "\e9b1";
}
.icon-volume-mute:before {
  content: "\e9b2";
}
.icon-volume-off:before {
  content: "\e9b3";
}
.icon-volume-up:before {
  content: "\e9b4";
}
.icon-wallet:before {
  content: "\e9b5";
}
.icon-watch:before {
  content: "\e9b6";
}
.icon-wrench:before {
  content: "\e9b7";
}
.icon-yin-yang:before {
  content: "\e9b8";
}
.icon-zoom-in:before {
  content: "\e9b9";
}
.icon-zoom-out:before {
  content: "\e9ba";
}
.icon-add-outline:before {
  content: "\e9bb";
}
.icon-add-solid:before {
  content: "\e9bc";
}
.icon-adjust:before {
  content: "\e9bd";
}
.icon-airplane:before {
  content: "\e9be";
}
.icon-align-center:before {
  content: "\e9bf";
}
.icon-align-justified:before {
  content: "\e9c0";
}
.icon-align-left:before {
  content: "\e9c1";
}
.icon-align-right:before {
  content: "\e9c2";
}
.icon-anchor:before {
  content: "\e9c3";
}
.icon-announcement:before {
  content: "\e9c4";
}
.icon-apparel:before {
  content: "\e9c5";
}
.icon-arrow-outline-down:before {
  content: "\e9c6";
}
.icon-arrow-outline-left:before {
  content: "\e9c7";
}
.icon-arrow-outline-right:before {
  content: "\e9c8";
}
.icon-arrow-outline-up:before {
  content: "\e9c9";
}
.icon-arrow-thick-down:before {
  content: "\e9ca";
}
.icon-arrow-thick-left:before {
  content: "\e9cb";
}
.icon-arrow-thick-right:before {
  content: "\e9cc";
}
.icon-arrow-thick-up:before {
  content: "\e9cd";
}
.icon-arrow-thin-down:before {
  content: "\e9ce";
}
.icon-arrow-thin-left:before {
  content: "\e9cf";
}
.icon-arrow-thin-right:before {
  content: "\e9d0";
}
.icon-arrow-thin-up:before {
  content: "\e9d1";
}
.icon-at-symbol:before {
  content: "\e9d2";
}
.icon-attachment:before {
  content: "\e9d3";
}
.icon-backspace:before {
  content: "\e9d4";
}
.icon-badge:before {
  content: "\e9d5";
}
.icon-battery-full:before {
  content: "\e9d6";
}
.icon-battery-half:before {
  content: "\e9d7";
}
.icon-battery-low:before {
  content: "\e9d8";
}
.icon-beverage:before {
  content: "\e9d9";
}
.icon-block:before {
  content: "\e9da";
}
.icon-bluetooth:before {
  content: "\e9db";
}
.icon-bolt:before {
  content: "\e9dc";
}
.icon-book-reference:before {
  content: "\e9dd";
}
.icon-bookmark-outline-add:before {
  content: "\e9de";
}
.icon-bookmark-outline:before {
  content: "\e9df";
}
.icon-bookmark:before {
  content: "\e9e0";
}
.icon-border-all:before {
  content: "\e9e1";
}
.icon-border-bottom:before {
  content: "\e9e2";
}
.icon-border-horizontal:before {
  content: "\e9e3";
}
.icon-border-inner:before {
  content: "\e9e4";
}
.icon-border-left:before {
  content: "\e9e5";
}
.icon-border-none:before {
  content: "\e9e6";
}
.icon-border-outer:before {
  content: "\e9e7";
}
.icon-border-right:before {
  content: "\e9e8";
}
.icon-border-top:before {
  content: "\e9e9";
}
.icon-border-vertical:before {
  content: "\e9ea";
}
.icon-box:before {
  content: "\e9eb";
}
.icon-brightness-down:before {
  content: "\e9ec";
}
.icon-brightness-up:before {
  content: "\e9ed";
}
.icon-browser-window-new:before {
  content: "\e9ee";
}
.icon-browser-window-open:before {
  content: "\e9ef";
}
.icon-browser-window:before {
  content: "\e9f0";
}
.icon-bug:before {
  content: "\e9f1";
}
.icon-buoy:before {
  content: "\e9f2";
}
.icon-calculator:before {
  content: "\e9f3";
}
.icon-calendar:before {
  content: "\e9f4";
}
.icon-camera:before {
  content: "\e9f5";
}
.icon-chart-bar:before {
  content: "\e9f6";
}
.icon-chart-pie:before {
  content: "\e9f7";
}
.icon-chart:before {
  content: "\e9f8";
}
.icon-chat-bubble-dots:before {
  content: "\e9f9";
}
.icon-checkmark-outline:before {
  content: "\e9fa";
}
.icon-checkmark:before {
  content: "\e9fb";
}
.icon-cheveron-down:before {
  content: "\e9fc";
}
.icon-cheveron-left:before {
  content: "\e9fd";
}
.icon-cheveron-outline-down:before {
  content: "\e9fe";
}
.icon-cheveron-outline-left:before {
  content: "\e9ff";
}
.icon-cheveron-outline-right:before {
  content: "\ea00";
}
.icon-cheveron-outline-up:before {
  content: "\ea01";
}
.icon-cheveron-right:before {
  content: "\ea02";
}
.icon-cheveron-up:before {
  content: "\ea03";
}
.icon-clipboard:before {
  content: "\ea04";
}
.icon-close-outline:before {
  content: "\ea05";
}
.icon-close-solid:before {
  content: "\ea06";
}
.icon-close:before {
  content: "\ea07";
}
.icon-cloud-upload:before {
  content: "\ea08";
}
.icon-cloud:before {
  content: "\ea09";
}
.icon-code:before {
  content: "\ea0a";
}
.icon-coffee:before {
  content: "\ea0b";
}
.icon-cog:before {
  content: "\ea0c";
}
.icon-color-palette:before {
  content: "\ea0d";
}
.icon-compose:before {
  content: "\ea0e";
}
.icon-computer-desktop:before {
  content: "\ea0f";
}
.icon-computer-laptop:before {
  content: "\ea10";
}
.icon-album:before {
  content: "\ea11";
}
.icon-arrow-down:before {
  content: "\ea12";
}
.icon-arrow-left:before {
  content: "\ea13";
}
.icon-arrow-right:before {
  content: "\ea14";
}
.icon-arrow-up:before {
  content: "\ea15";
}
.icon-artist:before {
  content: "\ea16";
}
.icon-backward-step:before {
  content: "\ea17";
}
.icon-backward:before {
  content: "\ea18";
}
.icon-bookmark-copy-2:before {
  content: "\ea19";
}
.icon-bookmark-copy-3:before {
  content: "\ea1a";
}
.icon-copy:before {
  content: "\ea1b";
}
.icon-format-font-size:before {
  content: "\ea1c";
}
.icon-forward-step:before {
  content: "\ea1d";
}
.icon-forward:before {
  content: "\ea1e";
}
.icon-list:before {
  content: "\ea1f";
}
.icon-notification:before {
  content: "\ea20";
}
.icon-playlist:before {
  content: "\ea21";
}
.icon-radar-copy-2:before {
  content: "\ea22";
}
.icon-share-01:before {
  content: "\ea23";
}
.icon-tools-copy:before {
  content: "\ea24";
}
.icon-travel:before {
  content: "\ea25";
}
.icon-window-new:before {
  content: "\ea26";
}
.icon-window-open:before {
  content: "\ea27";
}
.icon-window:before {
  content: "\ea28";
}
